{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SqueezyDough/functional-programming.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SqueezyDough/functional-programming/issues"
  },
  "homepage": "https://github.com/SqueezyDough/functional-programming#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.1",
    "uninstall": "0.0.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "gitmoji-cli": "^2.2.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.0",
    "nodemon": "^1.19.4"
  }
}
